# Lab3MPCV2

./: Lab3MPCV2.sln
CVAPI/: CVAPI.csproj  Program.cs
CVAPI/Properties/: launchSettings.json  serviceDependencies.CVAPI20240221102150 - Zip Deploy.json
CVAPI/Properties/ServiceDependencies/CVAPI20240221102150 - Zip Deploy/: apis1.arm.json  profile.arm.json
Lab3MPCV2/: Lab3MPCV2.csproj  Program.cs  _Imports.razor  appsettings.json  mydb.db
Lab3MPCV2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Lab3MPCV2/Data/: ApplicationDbContext.cs  CVModel.cs  CVModelDto.cs  Chuck.cs  Class.cs  Education.cs  Information.cs  Kompetenser.cs  MongoCRUD.cs  PersonalInformation.cs  WeatherForecast.cs  WeatherForecastService.cs  WorkExperisens.cs
Lab3MPCV2/Migrations/: 20240220102213_Initial.Designer.cs  20240220102213_Initial.cs  ApplicationDbContextModelSnapshot.cs
Lab3MPCV2/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Lab3MPCV2/Properties/: launchSettings.json  serviceDependencies.MPLab3MPCV - Zip Deploy.json
Lab3MPCV2/Properties/ServiceDependencies/MPLab3MPCV - Zip Deploy/: apis1.arm.json  profile.arm.json
Lab3MPCV2/Shared/: LoginDisplay.razor  MainLayout.razor
